{"flutter":{"platforms":{"android":{"default":{"projectId":"scholarwheels-dev","appId":"1:804830104261:android:965e228f2adb6556bf3eac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scholarwheels-dev","appId":"1:804830104261:ios:63c93f292accf786bf3eac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scholarwheels-dev","configurations":{"android":"1:804830104261:android:965e228f2adb6556bf3eac","ios":"1:804830104261:ios:63c93f292accf786bf3eac"}}}}}}